<!DOCTYPE html>
<html>
  <head>
    <title>My CV (Ashish Bhattarai)</title>
    <link rel="stylesheet" href="style.css" />
    <base target="_blank" />
  </head>
  <body>
    <div id="page1" class="container">
      <div class="colorchange" onclick="changeScheme()"></div>
      <div class="pp center">
        <div class="image">
          <img src="./pictures/PP.jpg" alt="My Profile Picture" />
        </div>
      </div>
      <div class="headers intro center">
        <h2>Ashish Bhattarai</h2>
        <h3>Web Developer</h3>
        <h5>Self-Proclaimed</h5>
      </div>
      <div class="center descp">
        <h3>About Myself :</h3>
        <br />
        <p>
          Humble, Enthuastic Person with some lacking humor sense. Lazy until
          someone tells me “You’ve to do this”. Always ready for collaborations
          (Not being lazy) and suggesstions.
        </p>
        <br />
        <p>
          If you feel there is anywhere to critisize, always ready as long as
          they help me increase my skills.
        </p>
      </div>
      <div class="skills center">
        <div class="headers">
          <h3>Skills :</h3>
          <h5>Maybe exaggerated</h5>
        </div>
        <div class="links">
          <button onclick="activate('ess')">Web Development Essentials</button>
          <button onclick="activate('lang')">Programming Languages</button>
          <button onclick="activate('fram')">Frameworks</button>
        </div>
        <div id="ess" class="skill links">
          <div>
            <div class="progess">80</div>
            HTML <span class="comments">Basically I know HTML</span>
          </div>
          <div>
            <div class="progess">80</div>
            CSS
            <span class="comments">CSS is my love.. Gets harder sometimes</span>
          </div>
          <div>
            <div class="progess">60</div>
            JavaScript
            <span class="comments">Learned a lot.. Still hard to apply</span>
          </div>
          <div>
            <div class="progess">30</div>
            PHP <span class="comments">Know the Basics</span>
          </div>
        </div>
        <div id="lang" class="skill links">
          <div>
            <div class="progess">50</div>
            C <span class="comments">College education</span>
          </div>
          <div>
            <div class="progess">50</div>
            C++ <span class="comments">College Education</span>
          </div>
          <div>
            <div class="progess">60</div>
            Python <span class="comments">Self Education with a little AI</span>
          </div>
        </div>
        <div id="fram" class="skill links">
          <div>
            <div class="progess">40</div>
            VueJS
            <span class="comments">Ugh.. It's hard to build a webpage</span>
          </div>
          <div>
            <div class="progess">30</div>
            Angular <span class="comments">How much do I have to learn??</span>
          </div>
          <div>
            <div class="progess">20</div>
            ReactJS
            <span class="comments"
              >Just looked at it.. and a fancy learning page</span
            >
          </div>
          <div>
            <div class="progess">40</div>
            NodeJS <span class="comments">BackEnd is always my bane</span>
          </div>
        </div>
      </div>
      <div class="hobby center">
        <h3>Hobbies :</h3>
        <ul>
          <li>Sitting in front of laptop for no reason listening to music.</li>
          <li>
            Helping others solve easy programming (No experience with higher
            levels tbh).
          </li>
          <li>Hanging out with friends for a cup of tea.</li>
          <li>Games Games Games (Simple ones).</li>
          <li>
            Soon to be forcefully added : Exercises, Running. (Unhealthy eating
            habits begets problems guys)
          </li>
        </ul>
      </div>
      <div class="center links">
        <a href="https://example.com">Facebook</a>
        <a href="https://example.com">LinkedIn</a>
        <a href="https://example.com">Google</a>
      </div>
      <div class="contact center">
        <h3>Contact Me :</h3>
        <div>
          WhatsApp : <span><a href="https://example.com">Link</a></span>
        </div>
        <div>
          E-Mail : <span><a href="https://example.com">Link</a></span>
        </div>
        <div>In Person : Come to Dharan, Nepal. I'll give you the address.</div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
